<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .Heading {
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: yellow;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    /* Navigation Bar */
    .navbar {
      position: fixed;
      top: 40px;
      left: 0;
      right: 0;
      background-color: blue;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      z-index: 999;
    }

    .nav-list {
      display: flex;
      list-style: none;
      gap: 20px;
      align-items: center;
      padding: 0;
      position: relative;
    }

    .nav-link {
      text-decoration: none;
      color: white;
      font-size: 18px;
      padding: 10px 15px;
      background-color: red;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .search-container {
      display: flex;
      align-items: center;
    }

    .search {
      height: 35px;
      padding-left: 10px;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 5px;
      outline: none;
    }

    .search-button {
      height: 35px;
      width: 35px;
      margin-left: 5px;
      border: none;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 120px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 5px;
      padding: 10px;
      top: 40px;
    }
    .dropdown-content a:hover {
      background-color: lightgray;
    }

    .search-container {
      display: flex;
      align-items: center;
    }

    .search {
      height: 35px;
      padding-left: 10px;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 5px;
      outline: none;
    }

    .search-button {
      height: 35px;
      width: 35px;
      margin-left: 5px;
      border: none;
      cursor: pointer;
    }

  </style>






</head>

<body style="padding-top: 130px; padding-left: 310px; height: 1000px;">

  <div class="Heading">PLANT WEB PAGE</div>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="#" class="nav-link">HOME</a></li>
      <li><a href="#" class="nav-link">ABOUT US</a></li>
      <li class="search-container">
        <input class="search" type="text" placeholder="Search">
        <img class="search-button" src="P/Photo/search icon.jpg" alt="Search">
      </li>
      <li class="dropdown">
        <a href="Marko.html" class="nav-link">PLANTS</a>
        <div class="dropdown-content">
          <a href="grid practice.html">Rose</a>
          <a href="#">Tulsi</a>
          <a href="#">Cactus</a>
          <a href="#">Mango Tree</a>
          <a href="#">Bamboo</a>
        </div>
      </li>
    </ul>
  </nav>
  
</body>
</html>